# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "Professional L2 order book and trading system"
description:
  "Aero-Exchange is a high-performance trading platform featuring order book visualization, market depth analysis, and real-time order management."
maintainer: ["aero-exchange@jane-street.com"]
authors: ["Jane Street Trading System"]
license: "MIT"
tags: ["trading" "finance" "order-book" "market-depth" "bonsai" "ui"]
homepage: "https://github.com/aero-exchange/aero-exchange"
doc: "https://github.com/aero-exchange/aero-exchange"
bug-reports: "https://github.com/aero-exchange/aero-exchange/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "4.14"}
  "core"
  "bonsai"
  "bonsai.web" {with-test}
  "js_of_ocaml"
  "js_of_ocaml-ppx" {with-test}
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aero-exchange/aero-exchange.git"
x-maintenance-intent: ["(latest)"]
